<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
	<header class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><strong>Code</strong>Camp<span style="color: #73e48d;">#28</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarToggler">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
				    <a class="nav-link" href="index.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skill.html">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="portfolio.html">Portfolio</a>
				</li>
			</ul>
		</div>
    </header>
    <!-- Nav#2 -->
    <nav class="navbar navbar-light mb-5">
        <div class="input-group input-group-sm mb-3">
            <a class="navbar-brand small-text" href="#">
                <img src="./assets/box.svg" width="28" height="28" class="" alt="">
                My Applications
            </a>
            <input type="text" class="col-sm-3 form-control ml-auto" placeholder="Search Product">
            <div class="input-group-append mr-2">
                <button class="btn btn-outline-primary" type="button">Go</button>
            </div>
            <button class="btn btn-sm btn-outline-success" type="button">Add new</button>
        </div>
    </nav>
    <!-- Body -->
	<div class="container-fluid portf-img">
		<div class="row">
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/ls.png" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #1</h3>
                    <ul>
                        <li>Little Stitch Website</li>
                        <li>Description
                            <ul>
                                <li>Design & Development</li>
                                <li><a href="https://littlestitch.shop" target="_blank">Link to Website</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/knit.png" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #2</h3>
                    <ul>
                        <li>Knit Aoki Website</li>
                        <li>Description
                            <ul>
                                <li>Design & Development</li>
                                <li><a href="http://knit-aoki.com" target="_blank">Link to Website</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/petite.png" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #3</h3>
                    <ul>
                        <li>Petite Laine Website</li>
                        <li>Description
                            <ul>
                                <li>Design & Development</li>
                                <li><a href="#">Comming Soon!</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/black-cat.jpg" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #4</h3>
                    <ul>
                        <li>Black Cat</li>
                        <li>Description
                            <ul>
                                <li>-</li>
                                <li><a href="#">BDD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/black-dog.jpg" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #5</h3>
                    <ul>
                        <li>Black Dog</li>
                        <li>Description
                            <ul>
                                <li>-</li>
                                <li><a href="#">BDD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 pt-4 mb-5">
                <div class="col-md-6 float-left text-center">
                    <img class="shadow-sm p-0 mb-5 bg-white rounded" src="./assets/blackdot.jpg" alt="">
                </div>
                <div class="col-md-6 float-left mt-3 portf-text">
                    <h3>Work #6</h3>
                    <ul>
                        <li>Blacldotdev_</li>
                        <li>Description
                            <ul>
                                <li>-</li>
                                <li><a href="#">BDD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>