<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Form</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <form class="center" name="registerForm" id="registerForm" action="register_form.html" method="post">
        <fieldset>
        <legend><h3>Register Form</h3></legend>
        <table class="table-center">
            <tr>
                <td><label for="firstname">Firstname :</label></td>
                <td><input type="text" name="firstname" id="firstname" required></td>
            </tr>
            <tr>
                <td><label for="lastname">Lastname :</label></td>
                <td><input type="text" name="lastname" id="lastname" required></td>
            </tr>
            <tr>
                <td><label for="password">Password :</label></td>
                <td><input type="password" name="password" id="password" required></td>
            </tr>
            <tr>
                <td><label for="re-password">Confirm Password :</label></td>
                <td><input type="password" name="repassword" id="repassword" required></td>
            </tr>
            <tr>
                <td><label for="email">E-mail :</label></td>
                <td><input type="email" name="email" id="email" required></td>
            </tr>
            <tr>
                <td><label for="re-email">Confirm E-mail :</label></td>
                <td><input type="email" name="reemail" id="reemail" required></td>
            </tr>
            <tr>
                <td><label for="birthday">Birthday :</label></td>
                <td>
                    <select id="birthday" name="birthday" required>
                    </select>
                    <select id="month" name="month" required>
                    </select>
                    <select id="year" name="year" required>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender :</label></td>
                <td>
                    <input type="radio" name="gender" value="male" id="male" checked>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" value="female" id="female">
                    <label for="female">Female</label>
                </td>
            </tr>
        </table>
        <div class="button-center">
            <input type="submit" value="submit" onClick="return checkform();">
            <input type="reset" value="reset">
        </div>
        
        </fieldset>
    </form>
    <script src="./js/form.js">    
    </script>
    
</body>
</html>