<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Skill</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <!-- Navbar -->
	<header class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><strong>Code</strong>Camp<span style="color: #73e48d;">#28</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarToggler">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="skill.html">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Portfolio</a>
				</li>
			</ul>
		</div>
    </header>

    <!-- Body -->
	<div class="container">
        <h1 class="text-center mt-5 mb-5">Skills</h1>
        <div class="col-md-6 border mx-auto px-auto py-5">
            <ul class="">
                <li><kbd>HTML</kbd></li>
                <li><kbd>CSS</kbd></li>
                <li><kbd>JavaScript</kbd></li>
                <li><kbd>PHP</kbd></li>
                <li><kbd>MySql</kbd></li>
                <!-- <li><kbd class="bg-primary">React</kbd></li>
                <li><kbd class="bg-danger">Angular</kbd></li> -->
            </ul>
        </div>
	</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>