<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6_1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        .theme-one {
            margin: 5%;
            padding: 10%;
            text-align: center;
            background-color: beige;
        }
        .theme-one h1 {
            font-size: 1.2em;
            color: blue;
            text-transform: uppercase;
        }
        .theme-one p {
            font-size: 0.8em;
            color: cadetblue;
            border-bottom: 1px solid red;
        }

        .theme-two {
            margin: 5%;
            padding: 5%;
            text-align: left;
            background-color: gray;
        }
        .theme-two h1 {
            font-size: 1.5em;
            color: #000;
            text-transform: capitalize;
        }
        .theme-two p {
            font-size: 1em;
            color: oldlace;
            border-bottom: 1px dotted gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 mx-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="key">Select theme</label>
                    </div>
                    <select class="custom-select" id="key">
                        <option value="1" selected>theme1</option>
                        <option value="2">theme2</option>
                    </select>
                </div>
            </div>
            <div id="custom-theme" class="col-md-8 mx-auto bg-custom theme-one">
                <h1>A Subtitle</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, molestiae autem! Debitis ex ducimus ipsum tempore deserunt atque. Fugit distinctio commodi perferendis assumenda praesentium! Incidunt vel dolor inventore ratione quos!</p>
            </div>
        </div>
    </div>
    <script> 
        $(function(){
            $('#key').change(function(){
                let val = $('#key :selected').val()
                console.log(val)
                if(val == 1){
                    $('#custom-theme').removeClass('theme-two').addClass('theme-one')
                }else if(val == 2){
                    $('#custom-theme').removeClass('theme-one').addClass('theme-two')
                }
            })
            
        })
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>