<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework6_3</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">
                <h3>เพิ่มรูป</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores expedita quod soluta aliquam provident consequatur architecto ea quaerat? Sit deserunt rem eos repudiandae quisquam magnam facilis, a commodi ipsa ab.</p>
            </div>
            <div class="col-md-4 mb-4">
                <div class="">
                    <img class="img-fluid" id="imgLarge" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" id="imgLarge2" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" id="imgCate" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" id="imgCate2" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <!-- <img class="img-fluid" src="./assets/images/photo-camera.png" alt=""> -->
                        <img class="img-fluid" id="imgCate3" alt="" />
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center mt-3 mb-3">
                <button class="btn btn-outline-primary">บันทึกไว้ก่อน</button>
                <button class="btn btn-primary">ต่อไป</button>
            </div>
        </div>
    </div> 
</body>
</html>