<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework4_1-2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">
                <h3>เพิ่มรูป</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores expedita quod soluta aliquam provident consequatur architecto ea quaerat? Sit deserunt rem eos repudiandae quisquam magnam facilis, a commodi ipsa ab.</p>
            </div>
            <div class="col-md-4 mb-4">
                <div class="">
                    <img class="img-fluid" src="./assets/black-cat.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" src="./assets/black-cat.jpg" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" src="./assets/photo-camera.png" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" src="./assets/photo-camera.png" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img class="img-fluid" src="./assets/photo-camera.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center mt-3 mb-3">
                <button class="btn btn-outline-primary">บันทึกไว้ก่อน</button>
                <button class="btn btn-primary">ต่อไป</button>
            </div>
        </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>