<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3_1</title>
    <style>
        table, tr, td, th {
            border: 1px solid #000;
        }
        .table-center {
            margin: auto;
            margin-top: 10%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <table class="table-center" id="dataTable"></table>

    <script src="./fetch.js"></script>
</body>
</html>