<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework8_3</title>
    <style type="text/css">
        span{
            padding:8px;
            border:1px solid red;
            color:blue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <h1>Check if image is loaded jQuery</h1>
    <p>
        <img id="image1" src="http://www.effigis.com/wp-content/uploads/2015/02/Iunctus_SPOT5_5m_8bit_RGB_DRA_torngat_mountains_national_park_8bits_1.jpg"/>
        <p>Load image from "http://static.jquery.com/files/rocker/images/logo_jquery_215x53.gif"</p>
        <span id="result1"></span>
    </p>

    <p>
    <img id="image2" src="http://www.effigis.com/wp-content/uploads/2015/02/Infoterra_Terrasar-X_1_75_m_Radar_2007DEC15_Toronto_EEC-RE_8bits_sub_r_12.jpg"/>
    <p>Load image from "xxxx.jpg"</p>

    <span id="result2"></span>
    </p>

    <script type="text/javascript">
            
    $('#image1')
        .load(function(){
            $('#result1').text('Image is loaded!');	
        })
        .error(function(){
            $('#result1').text('Image is not loaded!');
        });

    $('#image2')
        .load(function(){
            $('#result2').text('Image is loaded!');	
        })
        .error(function(){
            $('#result2').text('Image is not loaded!');
        });
    </script>
    <script src="./homework8_3.js"></script>
</body>
</html>