<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Homework5_3</title>
  </head>
  <body>
    <h1>Homework5_3</h1>
    <table id="myTable" class="table"></table>
    <table id="myTable2" class="table"></table>
    <div id="allModal"></div>



    <script>
        $(function() {
            $.get('https://swapi.co/api/people/').then(function(res) {
                
                // $('#result').append("name:" + res.results)
                let resultData = res.results
                console.log(resultData)
                let tableHead = [] //Array Row head <th>
                let tableValue = [] //Array Row value <td>
                
                //for myTable #########################################
                for(let people of resultData){
                    let obj = {}
                    //console.log(people)

                    for(let data in people){
                        //console.log(data)
                        if(data == "name" || data == "gender"){
                            //console.log(data)
                            if(tableHead.indexOf(data) < 0){
                                tableHead.push(data)
                            }
                            obj[data] = people[data]
                            //console.log(people[data])
                        }
                    }
                    
                    tableValue.push(obj)

                }
                //console.log(valueTable)
                // console.log(headTable)

                $('#myTable').append('<tr>')
                    for(let x in tableHead){
                        $('#myTable').append('<th>'+ tableHead[x] + '</th>')
                        //console.log(headTable)
                    }
                    $('#myTable').append('<th>details</th>')
                $('#myTable').append('</tr>')
                
                for (let x in tableValue){
                    //console.log(x)
                    $('#myTable').append('<tr>')
                        for (let y in tableValue[x]){
                            $('#myTable').append('<td>'+tableValue[x][y]+'</td>')
                        
                            //console.log(valueTable)
                        }
                    $('#myTable').append(`<td><button data-toggle="modal" data-target="#${x}" class="btn-primary">view</button></td>`)
                    $('#myTable').append('</tr>')
                    //console.log(valueTable)
                }


                //for Modal #########################################
                let textHead = [] //Array Row head <th>
                let textValue = [] //Array Row value <td>
                for(let count in resultData){
                    //console.log(count)
                    for(let people of resultData){
                        let obj = {}
                        //console.log(people)
                        for(let data in people){
                            //console.log(data)
                            if(textHead.indexOf(data) < 0){
                                textHead.push(data)
                            }
                            obj[data] = people[data]
                            //console.log(people[data])
                        }
                        
                        textValue.push(obj)

                    }
                    $('#allModal').append(`
                    <div class="modal" tabindex="-1" role="dialog" id=${count}>
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body data-all-modal">
                                    
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    `)

                }

                for(let x of textHead){
                    //console.log(headText)
                    $('.data-all-modal').append('<strong>'+x+':</strong>')
                    $('.data-all-modal').append('<span>&nbsp;'+x+'</span>')
                    $('.data-all-modal').append('<br />')
                    //$('#myTable2').append('<td>'+ headText[x] + '</td>')
                    console.log(x)
                    
                }

            })
        })
        

        
        
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>