<!DOCTYPE html>
<html>  
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">  
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>Homework5_1</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  </head>  
  <body> 
      
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto mt-5">
                <h3 class="mb-3"><kbd>#1.1</kbd></h3>
                <form action="" method="">
                    <div class="form-group">
                        <label for="email">Type your e-mail</label>
                        <input class="form-control" id="email">
                        <p id="showError" class="text-danger"></p>
                    </div>
                    <button type="button" onclick="checkEmail(document.getElementById('email'));" class="btn btn-outline-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-8 mx-auto mt-5">
                    <h3 class="mb-3"><kbd>#1.2</kbd></h3>
                    <form action="#" method="">
                        <div class="form-group">
                            <label for="price">Product price</label>
                            <input type="text" class="form-control" id="price" onkeyup="changeInput()" >
                        </div>
                    </form>
                </div>
        </div>
    </div>
    
    
    <script type="text/javascript">  
        
        function checkEmail(input){ 
            let regex = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,4}))$/ 
            let check = regex.test(input.value) 
            console.log(check)
            if (check){
                $('p#showError').html('<span></span>')
            }else{
                $('p#showError').html('<span>E-mail is not valid format</span>')
            }
        }


        function changeInput(){
            // let input = document.getElementById("price").value;
            let input = $('input#price').val()
            input = input.replace(/(\,)/g, '')
            
            let regex = /(\d)(?=(\d{3})+$)/g
            let newData = input.replace(regex, '$1,')
            
            console.log(newData)
            $('input#price').val(newData)
            
        }
        
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>  
</html>