<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework5_2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <form action="">
                    <!-- <div class="input-group mt-5">
                        <input type="text" class="form-control" id="EUR" aria-label="">
                        <div class="input-group-append">
                            <span class="input-group-text">EUR</span>
                        </div>
                    </div> -->

                    <div class="input-group mt-5">
                    <input type="text" id="currInput" class="form-control" aria-label="Text input with segmented dropdown button">
                    <div class="input-group-append">
                        <select class="custom-select" id="currencyChoose">
                            <option value="1" selected>EUR</option>
                            <option value="2">AUD</option>
                            <option value="3">BTC</option>
                            <option value="4">USD</option>
                        </select>
                    </div>
                    </div>
                    <div class="input-group mt-5">
                        <input type="text" class="form-control" id="THB" aria-label="" disabled>
                        <div class="input-group-append">
                            <span class="input-group-text">THB</span>
                        </div>
                    </div>
                    <button type="button" onclick="changeCurrency(document.getElementById('currencyChoose'));" class="btn btn-outline-primary mt-5 btn-block">convert</button>
                </form>
            </div>
        </div>
    </div>

    <script>

        function changeCurrency(){
            //let input = document.getElementById("price").value;
            
            let input = $('#currencyChoose').val()
            console.log(input)
            if(input == 1){
                fetch('http://free.currencyconverterapi.com/api/v5/convert?q=EUR_THB&compact=y').then(response => {
                    return response.json()
                })
                .then(convertCurrency => {
                    let input = $('input#currInput').val()
                    console.log(input)
                    change = input * convertCurrency.EUR_THB.val
                    console.log(change)
                    return $('input#THB').val(change.toFixed(2))

                })
                .catch(error => {
                    console.error('Error:', error)
                })
            }else if(input == 2){
                fetch('http://free.currencyconverterapi.com/api/v5/convert?q=AUD_THB&compact=y').then(response => {
                    return response.json()
                })
                .then(convertCurrency => {
                    let input = $('input#currInput').val()
                    console.log(input)
                    change = input * convertCurrency.AUD_THB.val
                    console.log(change)
                    return $('input#THB').val(change.toFixed(2))

                })
                .catch(error => {
                    console.error('Error:', error)
                })
            }else if(input == 3){
                fetch('http://free.currencyconverterapi.com/api/v5/convert?q=BTC_THB&compact=y').then(response => {
                    return response.json()
                })
                .then(convertCurrency => {
                    let input = $('input#currInput').val()
                    console.log(input)
                    change = input * convertCurrency.BTC_THB.val
                    console.log(change)
                    return $('input#THB').val(change.toFixed(2))

                })
                .catch(error => {
                    console.error('Error:', error)
                })
            }else if(input == 4){
                fetch('http://free.currencyconverterapi.com/api/v5/convert?q=USD_THB&compact=y').then(response => {
                    return response.json()
                })
                .then(convertCurrency => {
                    let input = $('input#currInput').val()
                    console.log(input)
                    change = input * convertCurrency.USD_THB.val
                    console.log(change)
                    return $('input#THB').val(change.toFixed(2))

                })
                .catch(error => {
                    console.error('Error:', error)
                })
            }
            
            
        }
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>