<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework2_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table, tr, td, th {
            border: 1px solid #000;
        }
        .table-center {
            margin: auto;
            margin-top: 10%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
</head>
<body>

    <table id="myTable" class="table-center"></table>
    
    <script>
        let peopleSalary = [
            { "id":"1001", "firstname":"Luke", "lastname":"Skywalker", "company":"Walt Disney", "salary":"40000" },
            { "id":"1002", "firstname":"Tony", "lastname":"Stark", "company":"Marvel", "salary":"1000000" },
            { "id":"1003", "firstname":"Somchai", "lastname":"Jaidee", "company":"Love2work", "salary":"20000" },
            { "id":"1004", "firstname":"Monkey D", "lastname":"Luffee", "company":"One Piece", "salary":"9000000"}
        ];
        
        debugger;
        let headTable = [] //Array Row head <th>
        let valueTable = [] //Array Row value <td>
        
        //
        for(let people of peopleSalary){
            let obj = {}
            console.log(people)
            for(let data in people){
                //console.log(data)
                if(data !== "company"){
                    //console.log(data)
                    if(headTable.indexOf(data) < 0){
                        headTable.push(data)
                    }
                    obj[data] = people[data]
                    //console.log(people[data])
                }
            }
            
            valueTable.push(obj)

        }
        // console.log(valueTable)
        // console.log(headTable)
        $('#myTable').append('<tr>')
        for(let x in headTable){
            $('#myTable').append('<th>'+ headTable[x] + '</th>')
            //console.log(headTable)
        }
        $('#myTable').append('</tr>')
        
        for (let x in valueTable){
            $('#myTable').append('<tr>')
            for (let y in valueTable[x]){
                $('#myTable').append('<td>'+valueTable[x][y]+'</td>')
                //console.log(valueTable[x][y])
            }
            $('#myTable').append('</tr>')
            //console.log(valueTable)
        }
        
    </script>
</body>
</html>