<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homework2_3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table, tr, td, th {
            border: 1px solid #000;
            min-width: 150px;
            text-align: center;
        }
        .table-center {
            margin: auto;
            margin-top: 10%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
</head>
<body>

    <table id="myTable" class="table-center"></table>
    
    <script src="./homework2_3.js"></script>
</body>
</html>