<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <div id="myTable"></div>
    <div id="myTable2">
        <a href=""></a>
    </div>


    <script>
        // $('#myTable').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
        // $('#myTable').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
        // $('#myTable2').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
        // $('#myTable2').append($('<tr><td>column 1</td><td>column 2</td></tr>'));
        $('#myTable').append($('<h1 style="color: #ccc; text-align: center;">GGWP</h1><hr />'));
        $('#myTable2').append($('<h4 style="color: #grey; text-align: center;">bbd_</h4>'));
     </script>
</body>
</html>